DATABASE_USER=avalon
DATABASE_PASSWORD=avalon
DATABASE_NAME=avalon_development
DATABASE_HOST=db
RAILS_ENV=development
RAILS_SERVE_STATIC_FILES=true
RAILS_CACHE_STORE_URL=memcache
FEDORA_URL=http://fcrepo:8080/rest
SOLR_URL=http://solr:8983/solr/avalon-development
SOLR_HOST=solr
SOLR_PORT=8983
REDIS_SERVER=redis:6379
MATTERHORN_URL=http://matterhorn_system_account:CHANGE_ME@matterhorn:8080/